{
  "name": "sql-lesson-04-04",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0"
  }
}
